import { Component, OnInit, OnDestroy } from '@angular/core';
import { Title } from '@angular/platform-browser';

@Component({
    selector: 'app-terms-of-use-view',
    templateUrl: 'terms-of-use.view.html',
    styleUrls: ['terms-of-use.view.scss']
})
export class TermsOfUseViewComponent implements OnInit, OnDestroy {
    public terms = [
        {
            id: 1,
            header: 'Пользовательское Соглашение',
            text: 'Настоящее Пользовательское Соглашение (далее именуемые «Соглашение») составляет и регулирует отношения между «Поставщиком» (определено ниже) и всеми сторонами, которые обращаются к Веб-сайту и / или Приложению (определенному ниже), и используют его возможности и содержание (далее «Посетители »). В совокупности Поставщик и Посетители именуются «Сторонами ».'
        },
        {
            id: 2,
            header: 'Общие сведения',
            text: 'Использование любых или всех функций и услуг, предлагаемых Поставщиком на веб-сайте FlashScore.ru и его мобильных приложениях (далее именуемое «Приложение»), а также информация, материалы и ссылки, содержащиеся в нем, определяется настоящим Соглашением. Если иное не согласовано Поставщиком в письменной форме, Соглашение составляет все отношения между Поставщиком и посетителем при его использовании Приложения, включая любые или все его функции, предлагаемые приложением.             Посетитель обязан внимательно прочитать и понять Соглашение перед использованием приложения. Посетитель, который просмотрел приложение, считается прочитавшим и принявшим Соглашение, без необходимости каких-либо дальнейших действий.  Поставщик настоящим оставляет за собой право временно приостановить, добавить, закончить, изменить и / или дополнить это Соглашение, как он сочтет целесообразным.  Поставщик рекомендует, чтобы посетитель внимательно читал содержание этих страниц регулярно. Используя приложение, посетитель соглашается быть связанным с Соглашением, а также последними изменениями к ним, независимо от того, знает ли он о них. Поставщик не обязан проверять, что все посетители используют приложение в соответствии с последним обновленным Соглашением. Действующая версия Соглашение - та, что размещена в Приложении.      Приложение может использоваться только в законных целях. Использование приложения для передачи, распространения, публикации или хранения любых материалов в приложении или через приложение, которое нарушает любые применимые законы или правила, или права третьих лиц, строго запрещено. Это включает (без ограничений) использование Приложения или передачу, распространение, публикацию или хранение любых материалов в приложении или через приложение в каком-либо вопросе или с целью, которая нарушает авторское право, товарный знак, коммерческую тайну или другие права интеллектуальной собственности, является непристойным или вредным для несовершеннолетних или представляет собой незаконный акт или преследование, является клеветническим или дискредитирующим, нарушает законы о конфиденциальности или защите данных, является мошенническим или нарушает закон об азартных играх. В случае неправильного использования и / или злоупотребления Приложением, Поставщик оставляет за собой право закрыть или заблокировать посетителя из Приложения и закрыть любую учетную запись, зарегистрированную в имени Посетителя. Поставщик оставляет за собой право подать иск против Посетителя и по своему собственному усмотрению.'
        },
    ];

    constructor(private _title: Title) { }

    ngOnInit() {
        this._title.setTitle('Пользовательские соглашение');
    }

    ngOnDestroy() { }
}

